{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18600\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
We present our code and data in the folder:\
\
CODES:\
\
1_Bosmina_in_SSM.R : this file presents the R code for the predator prey system (Eq.1 in Manuscript) for Bosmina Combined Sites\
\
2_Model_fit.R : We make paramater estimates of our State Space Model (SSM) in this file \
\
3_Profile_alpha.R : To capture Confident intervals and profile of a paramater we use this file and visualize  plots and CIs in the \'93Profile_Analysis.R\'94 file\
\
\
All the explanatipons about codes in these three files given in the R markdown file : \'93R_codes_in_SSM_June14_2024\'94\
\
\
\

\f1\b DATA:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Areal density data for 
\f2\i Daphnia, Bosmina, 
\f1\i0 and
\f2\i  Bythotrephes for 45m and 100m: 
\f1\i0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
zoop45m_plus_110m.csv:  This csv data file includes areal density data of two prey (
\f2\i\b \ul \ulc2 Daphnia and Bosmina
\f0\i0\b0 \ulnone ) and their predator 
\f2\i\b \ul \ulc2 Bythotrephes 
\f3\b0\fs32 \ulnone \

\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul Temperature data for 45m site:
\f0\b0 \ulnone \
\
Surface_Tempdata_for_45m.csv : This CSV file for Surface temperature data for 45m site and arranged for the years we used in 45m site \
\
Temp_at40m_Depth_98-18_for45m.csv:  This file for Temperature at 40m depth for 45m site\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Temperature data for 110m site:
\f0\b0 \ulnone \
\
Tempdata_final_94-18.csv : This CSV file for Surface temperature data for 110m site and arranged for the years we used in 110m site \
\
Temp_at40m_94-18.csv:  This file for Temperature at 40m depth for 110m site}